name: Retrieve latest blogposts from Hashnode workflow
on:
  schedule:
    - cron: '* * * * 0' # weekly
  workflow_dispatch: 
jobs:
  update-readme-with-blog-posts:
    name: Update this repository's README.md with my latest blogposts from Hashnode
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://blog.oliverearl.co.uk/rss.xml"
